<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media screen and (max-width: 600px) {
        div.content {
          width: 100%;
          height: 100%;
          font-size: 12px;
        }
      }
      @media screen and (min-width: 601px) {
        div.content {
          height: 100%;
          width: 100%;
        }
      }
      /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
      .flip-card {
        background-color: transparent;
        max-width: 100%;
        height: 600px;
        /*border: 1px solid #f1f1f1;*/
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      /* Position the front and back side */
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        /* Safari */
        backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: dodgerblue;
        color: white;
      }

      /* Style the back side */
      .flip-card-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1 style="padding-top: 20px;">To my beautiful wife Paola</h1>
            <img
              src="img/paola.jpg"
              alt="Paola"
              style="width: 300px; height: 300px; padding-top: 100px;"
            />
          </div>
          <div class="flip-card-back">
            <h1 style="padding-top: 20px;">
              There are many reasons why I love you.
            </h1>
            <p style="padding: 10px;">
              I love you because you are an amazing person. I love you because
              you are my best friend. I love you because you are strong. I love
              you because you are an amazing mother. I love you because you are
              an amazing wife. I love your smile. I love you because you are
              honest. I love you because you make me a better person. Most of
              all, I love you because I want to. You make me the luckiest person
              in the world. I LOVE YOU and Happy Valentine's Day!
            </p>
            <img
              src="img/wedding.jpeg"
              alt="Wedding"
              style="width: 300px;height: 300px;"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
